<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8">
<title>Задание №2</title>
<style>
   .excretion {
    font-weight: 600; /* Жирное начертание */
   }
   .italic {
   	font-style: italic; /* Курсивное начертание */
   }
   .under {
   text-decoration: underline; /*подчёркивание*/
   }
   .line {
   text-decoration: line-through /*зачёркивание */
   }
   h1 {
   	font-size:30px; 
   	color: #0b0526;
   	font-weight: 800;
   }
   h2 {
   	font-size:20px; 
   	font-weight: 600;
   }
   p {
   	color: #2e2e30;
   	font-family: "Times New Roman";
   	font-size: 20px;
   }
  </style>
</head>

<body>
	<h1>Заголовок 1-уровня</h1>

	<p><span class="excretion">Бурый медведь</span> - это самый крупный хищник, обитающий в Уральской тайге. Вес его может превышать 600 кг. Мощные передние конечности, оснащенные длинными когтями, обладают большой разрушительной силой - ударом передней лапы медведь способен перебить хребет, вырвать ребра или сломать кости черепа лосю. Зубами медведь может прокусить стволы гладкоствольного ружья.</p>

	<h2>Заголовок 2-уровня</h2>
	<p><span class="italic">На приполярном Урале очень много медведя.</span> <span class="under">Особенно по берегам рек.</span> <span class="line">Это его страна.</span> Его охотничьи территории. И хозяин здесь один – МЕДВЕДЬ. Мы у него в гостях, не стоит об этом забывать. Если Вы путешествуете в одиночку по владениям медведя, а тем более по берегу реки, где достаточно много тальника давайте о себе знать. Особенно там, где ландшафт или растительность усложняют видимость. Шумите, пойте, громко разговаривайте или привяжите колокольчик к своему рюкзаку. Если возможно, путешествуйте вместе с группой. Группы создают больше шума, и медведям их легче распознать. Избегайте густых кустов. Если не можете, то старайтесь идти так, чтобы ветер дул со спины, и медведь мог вас учуять. Вопреки общепринятому мнению, медведи видят почти также как и люди, но доверяют своему носу больше, чем глазам или ушам. Всегда давайте медведю знать, что Вы здесь.</p> 


</body>

</html>